DATABASE_URL='mysql://3x48ox53tw5q5b3rxsr5:pscale_pw_LO3y7tNKzmg8PDgmTixvWAi2npjDU8LJCdBBgWllZ67@aws.connect.psdb.cloud/large_project?sslaccept=strict'
NEXTAUTH_SECRET=irAtdoCkjyfheSj+cIw3MbZf1Rjarv6qVGAXEnIH4rI1
NEXTAUTH_URL=http://localhost:3000/
